TY  - JOUR
AU  - Bangor, Aaron
AU  - Kortum, Philip T.
AU  - Miller, James T.
TI  - An Empirical Evaluation of the System Usability Scale
T2  - International Journal of Human–Computer Interaction
VL  - 24
IS  - 6
SP  - 574
EP  - 594
PY  - 2008
DO  - 10.1080/10447310802205776
ER  -

TY  - CHAP
AU  - Brooke, John
TI  - SUS: A 'Quick and Dirty' Usability Scale
T2  - Usability Evaluation in Industry
A2  - Jordan, Patrick W.
A2  - Thomas, Bruce
A2  - McClelland, Ian Lyall
A2  - Weerdmeester, Bernard
SP  - 189
EP  - 194
PY  - 1996
PB  - Taylor & Francis
ER  -

TY  - JOUR
AU  - Burr, Christopher
AU  - Taddeo, Mariarosaria
AU  - Floridi, Luciano
TI  - The Ethics of Digital Well-Being: A Thematic Review
T2  - Science and Engineering Ethics
VL  - 26
SP  - 2313
EP  - 2343
PY  - 2020
DO  - 10.1007/s11948-020-00175-8
ER  -

TY  - JOUR
AU  - Peters, Dorian
AU  - Ahmadpour, Naseem
AU  - Calvo, Rafael A.
TI  - Tools for Wellbeing-Supportive Design: Features, Characteristics, and Prototypes
T2  - Multimodal Technologies and Interaction
VL  - 4
IS  - 3
SP  - 40
PY  - 2020
DO  - 10.3390/mti4030040
ER  -

TY  - CHAP
AU  - Fogg, B. J.
TI  - The Functional Triad: Computers in Persuasive Roles
T2  - Persuasive Technology: Using Computers to Change What We Think and Do
SP  - 23
EP  - 29
PY  - 2003
PB  - Morgan Kaufmann
DO  - 10.1016/B978-1-55860-643-2.X5000-8
ER  -

TY  - JOUR
AU  - Hendry, David G.
AU  - Friedman, Batya
AU  - Ballard, Stephanie
TI  - Value Sensitive Design as a Formative Framework
T2  - Ethics and Information Technology
VL  - 23
IS  - 1
SP  - 39
EP  - 44
PY  - 2021
DO  - 10.1007/s10676-021-09579-x
ER  -

TY  - JOUR
AU  - Geschke, Daniel
AU  - Lorenz, Jan
AU  - Holtz, Peter
TI  - The Triple-Filter Bubble: Using Agent-Based Modelling to Test a Meta-Theoretical Framework for the Emergence of Filter Bubbles and Echo Chambers
T2  - British Journal of Social Psychology
VL  - 58
IS  - 1
SP  - 129
EP  - 149
PY  - 2019
DO  - 10.1111/bjso.12286
ER  -

TY  - JOUR
AU  - Hevner, Alan R.
TI  - A Three Cycle View of Design Science Research
T2  - Scandinavian Journal of Information Systems
VL  - 19
IS  - 2
SP  - 87
EP  - 92
PY  - 2007
ER  -

TY  - JOUR
AU  - Hevner, Alan R.
AU  - March, Salvatore T.
AU  - Park, Jinsoo
AU  - Ram, Sudha
TI  - Design Science in Information Systems Research
T2  - MIS Quarterly
VL  - 28
IS  - 1
SP  - 75
EP  - 105
PY  - 2004
DO  - 10.2307/25148625
ER  -

TY  - JOUR
AU  - Milano, Silvia
AU  - Taddeo, Mariarosaria
AU  - Floridi, Luciano
TI  - Recommender Systems and Their Ethical Challenges
T2  - AI & Society
VL  - 35
IS  - 4
SP  - 957
EP  - 967
PY  - 2020
DO  - 10.1007/s00146-020-00950-y
ER  -

TY  - JOUR
AU  - Montag, Christian
AU  - Elhai, Jon D.
TI  - On Social Media Design, (Online-)Time Well-Spent and Addictive Behaviors in the Age of Surveillance Capitalism
T2  - Current Addiction Reports
VL  - 10
IS  - 4
SP  - 610
EP  - 616
PY  - 2023
DO  - 10.1007/s40429-023-00494-3
ER  -

TY  - JOUR
AU  - Montag, Christian
AU  - Lachmann, Bernd
AU  - Herrlich, Marc
AU  - Zweig, Katharina
TI  - Addictive Features of Social Media/Messenger Platforms and Freemium Games Against the Background of Psychological and Economic Theories
T2  - International Journal of Environmental Research and Public Health
VL  - 16
IS  - 14
SP  - 2612
PY  - 2019
DO  - 10.3390/ijerph16142612
ER  -

TY  - JOUR
AU  - Orben, Amy
TI  - Teenagers, Screens and Social Media: A Narrative Review of Reviews and Key Studies
T2  - Social Psychiatry and Psychiatric Epidemiology
VL  - 55
IS  - 4
SP  - 407
EP  - 414
PY  - 2020
DO  - 10.1007/s00127-019-01825-4
ER  -

TY  - CONF
AU  - Nguyen, Tien T.
AU  - Hui, Pik-Mai
AU  - Harper, F. Maxwell
AU  - Terveen, Loren
AU  - Konstan, Joseph A.
TI  - Exploring the Filter Bubble: The Effect of Using Recommender Systems on Content Diversity
T2  - Proceedings of the 23rd International Conference on World Wide Web
SP  - 677
EP  - 686
PY  - 2014
PB  - ACM
DO  - 10.1145/2566486.2568012
ER  -

TY  - JOUR
AU  - Peffers, Ken
AU  - Tuunanen, Tuure
AU  - Rothenberger, Marcus A.
AU  - Chatterjee, Samir
TI  - A Design Science Research Methodology for Information Systems Research
T2  - Journal of Management Information Systems
VL  - 24
IS  - 3
SP  - 45
EP  - 77
PY  - 2007
DO  - 10.2753/MIS0742-1222240302
ER  -

TY  - JOUR
AU  - Peters, Dorian
AU  - Calvo, Rafael A.
AU  - Ryan, Richard M.
TI  - Designing for Motivation, Engagement and Wellbeing in Digital Experience
T2  - Frontiers in Psychology
VL  - 9
SP  - 797
PY  - 2018
DO  - 10.3389/fpsyg.2018.00797
ER  -

TY  - JOUR
AU  - Reviglio, Urbano
AU  - Agosti, Claudio
TI  - Thinking Outside the Black-Box: The Case for "Algorithmic Sovereignty" in Social Media
T2  - Social Media + Society
VL  - 6
IS  - 2
SP  - 1
EP  - 12
PY  - 2020
DO  - 10.1177/2056305120915613
ER  -

TY  - JOUR
AU  - Ryan, Richard M.
AU  - Deci, Edward L.
TI  - Self-Determination Theory and the Facilitation of Intrinsic Motivation, Social Development, and Well-Being
T2  - American Psychologist
VL  - 55
IS  - 1
SP  - 68
EP  - 78
PY  - 2000
DO  - 10.1037/0003-066X.55.1.68
ER  -

TY  - CHAP
AU  - Sunstein, Cass R.
TI  - Polarization
T2  - #Republic: Divided Democracy in the Age of Social Media
SP  - 59
EP  - 97
PY  - 2017
PB  - Princeton University Press
ER  -

TY  - JOUR
AU  - Vanden Abeele, Mariek M. P.
TI  - Digital Wellbeing as a Dynamic Construct
T2  - Communication Theory
VL  - 31
IS  - 4
SP  - 932
EP  - 955
PY  - 2021
DO  - 10.1093/ct/qtaa024
ER  -

TY  - JOUR
AU  - Verduyn, Philippe
AU  - Lee, David Seungjae
AU  - Park, Jiyoung
AU  - Shablack, Holly
AU  - Orvell, Ariana
AU  - Bayer, Joseph
AU  - Ybarra, Oscar
AU  - Jonides, John
AU  - Kross, Ethan
TI  - Passive Facebook Usage Undermines Affective Well-Being: Experimental and Longitudinal Evidence
T2  - Journal of Experimental Psychology: General
VL  - 144
IS  - 2
SP  - 480
EP  - 488
PY  - 2015
DO  - 10.1037/xge0000057
ER  -

TY  - JOUR
AU  - Weinmann, Markus
AU  - Schneider, Christoph
AU  - vom Brocke, Jan
TI  - Digital Nudging
T2  - Business & Information Systems Engineering
VL  - 58
IS  - 6
SP  - 433
EP  - 436
PY  - 2016
DO  - 10.1007/s12599-016-0453-3
ER  -

TY  - CHAP
AU  - Zuboff, Shoshana
TI  - The Discovery of Behavioral Surplus
T2  - The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power
SP  - 63
EP  - 98
PY  - 2019
PB  - PublicAffairs
ER  -
